{
  "appId": "xyz.mapog.app",
  "appName": "Mapog",
  "version": "1.0.0",                  // Equivalent version
  "ios": {
    "buildNumber": "1",                 // Increment this each build
    "minVersion": "1.0.0",              // Minimum supported
    "equivalentVersion": "1.0.0",
    "maxVersion": "1.9.9"
  },
  "android": {
    "versionCode": 1,                   // Increment this each build
    "minVersion": "1.0.0",              // Minimum supported
    "equivalentVersion": "1.0.0",
    "maxVersion": "1.9.9"
}
  "webDir": "dist",
  "server": {
    "url": "https://mapog.vercel.app",
    "cleartext": true
    "bundledWebRuntime": false
  }
}
